/*This CSS file setup the grid structure of the website different classes have been setup to allow
styling of the home page, the index page and the sub-pages an extra side menu
*/

*{
  font-family: Arial;
}

/*Home page styling grid with 3 colums*/
.container {
  display: grid;
  grid-template-columns: 5% 88% 5%;
  grid-gap: 1%;
}

#header {
  font-size: 1.2em;
  grid-column-start: 2;
  grid-column-end: span 2;
}

#navigation {
  font-size: 1.2em;
  grid-column-start: 2;
  grid-column-end: span 2;

}

#maincontent {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-gap: 3%;
}

#primary {
  grid-column-start: 1;
}

#secondary {
  grid-column-start: 2;
}

#footer {
  grid-column-start: 2;
}

/* setup up specific index class to style content in index page */
.index-primary,.index-footer{
  font-size: 1.5em;
  grid-column-start: 2;
  margin: 8%;
  color: darkblue;}

/*In the sub-page it has been divided into two columns a different class has been
setup to allow styling of the home page and sub-page differently
*/
.page-container {
  display: grid;
  grid-template-columns: 16% 82%;
  grid-gap: 1%;
  padding-left: 1%;
}

/* An extra side list is created to allow better seperation 
between different sub-groups. This side meun will link to 
internal created resources in the future*/

/* The side menu has a different style compared to the main menu */
#navigation-side {
  font-size: 1.1em;
  grid-column-start: 1;
  grid-column-end: span 1;
}

#menu-side {
  margin: 0;
  padding-left: 2%;
  list-style: none;
}

#page-maincontent {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 0.5% 97.5%;
  grid-gap: 1%;
  margin-right: 1%
}

#page-primary {
  grid-column-start: 2;
}

#page-secondary {
  grid-column-start: 2;
}

#page-footer {
  grid-column-start: 1;
  grid-column-end: span 2;
}



